<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset:"utf-8" />
  <title>Kate Reigelman</title>
  <style>
  div.container {
    background-image:url("/img/sunandcircles.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "didot", serif;
    text-align: center;
    border-style: dotted;
    border-radius: 10px;
    margin: 0px;
  }
    img {
    display: block;
    border: 5px;
    border-radius: 30px;
    background-size: auto;
    position: center;
    margin: 1px auto;
    border-style: dotted;
    height: 20%;
    width: 20%;
    
  }
    h1 {
      font-weight: normal;
      font-size: 52px;
      padding: 10px;
      margin: 15px;
    }
    #para1 {
      font-size: 40px;
      padding: -10px;

    }
    .service {font-size: 30px;}
    .content {
      font-size: 28px; 
      font-weight: bolder; 
    }
    .need {
      text-align: center;
    }
    .solved{
      text-indent: 50px;
    }
    .signup {
      font-size: 20px; 
    }
    #email {
      font-size: 24px; font-family: "didot"; 
      text-align: center;
  }

  </style>
</head>
<body>
  <div class="container">
  <h1>* Hi! I'm Kate *</h1>
  <img src="/img/katereigelman.jpg" alt="kateprofessionalpic"> 
  <p id="para1">Front-end developer: <br>
  <p class="service"><em>~At Your Service.</em>
  </p>
  <div class="content">
  <p class="need" class="need">Have a need, </p>
  <p class="issue" class="issue"><em>issue</em> or question</p>
  <p class="question" class="solved">that needs to be solved? </p>
  </div>
  <p class="signup">Come say Hello, Sign up &amp Send me a message! </p>
    <label for="email">Email</label>
    <input id="email" type="email" placeholder="Your email">
    <button class="email_submit_button">Click here, friend!</button>
</body>
</html>